<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/status_card_bg"
    android:padding="8dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Headline -->
    <TextView
        android:id="@+id/ad_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        android:maxLines="1" />

    <!-- Main Media (Image or Video) -->
    <com.google.android.gms.ads.nativead.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp" />

    <!-- Call to Action Button -->
    <Button
        android:id="@+id/ad_call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />





    </RelativeLayout>





</com.google.android.gms.ads.nativead.NativeAdView>